# shellcheck disable=SC2148 disable=SC1090 shell=bash

# homebrew
export PATH="/opt/homebrew/bin:/usr/local/bin:/opt/homebrew/sbin:/opt/homebrew/opt/gnu-getopt/bin:${PATH}"

# my scripts
export PATH="${PATH}:${HOME}/Library/Mobile\ Documents/com\~apple\~CloudDocs/Dropbox\ Import/bin:${HOME}/git/scripts:${HOME}/.local/bin:${HOME}/bin"

# Golang
export PATH="${PATH}:${HOME}/go/bin"

# macOS Sonoma fix
export PATH="/sbin:${PATH}"

# added by Miniconda3 installer
export PATH="/Users/samm/miniconda3/bin:${PATH}"

### Kubernetes / k8s related exports ###

# Krew Kubernetes plugin manager
# export PATH="${KREW_ROOT:-$HOME/.krew}/bin:${PATH}"

#source $HOME/.helm/helmenv.sh
