# shellcheck disable=SC2148

# load zgen
source "${HOME}/.zgen/zgen.zsh"

if ! zgen saved; then
  # Load the oh-my-zsh's library.
  zgen oh-my-zsh

  # load specific oh-my-zsh plugins
  zgen oh-my-zsh plugins/macos
  zgen oh-my-zsh plugins/docker
  zgen oh-my-zsh plugins/docker-compose
  # zgen oh-my-zsh plugins/git #trying git fast
  zgen oh-my-zsh plugins/gitfast
  # zgen oh-my-zsh plugins/gcloud
  zgen oh-my-zsh plugins/aws
  zgen oh-my-zsh plugins/colored-man-pages
  zgen oh-my-zsh plugins/command-not-found
  zgen oh-my-zsh plugins/fnm
  zgen oh-my-zsh plugins/fzf
  zgen oh-my-zsh plugins/nmap

  # load plugins
  zgen load zdharma-continuum/fast-syntax-highlighting
  zgen load ascii-soup/zsh-url-highlighter
  zgen load olivierverdier/zsh-git-prompt
  zgen load zsh-users/zsh-autosuggestions
  zgen load nnao45/zsh-kubectl-completion
  zgen load lukechilds/zsh-better-npm-completion
  zgen load paulirish/git-open
  zgen load peterhurford/git-it-on.zsh

  # git add/commit/push shortcuts
  zgen load robertzk/send.zsh

  # Themes
  # zgen load dracula/zsh

  # disabled plugins
  # zgen oh-my-zsh plugins/colored-man-pages
  # zgen oh-my-zsh plugins/command-not-found
  # zgen oh-my-zsh plugins/brew
  # zgen load zsh-navigation-tools
  # zgen load zsh-users/zsh-completions
  # zgen load MichaelAquilina/zsh-you-should-use
  # zgen load trapd00r/zsh-syntax-highlighting-filetypes
  # zgen load smallhadroncollider/antigen-git-rebase
  # zgen load zsh-users/zsh-history-substring-search

  zgen save
fi
