# shellcheck disable=SC2148

# load zgen
source "${HOME}/.zgen/zgen.zsh"

export ZGEN_RESET_ON_CHANGE="${HOME}/.zshrc"

if ! zgen saved; then
  echo "Creating a zgen save"

  # load omz plugins
  zgen oh-my-zsh
  zgen oh-my-zsh plugins/macos
  zgen oh-my-zsh plugins/docker
  zgen oh-my-zsh plugins/docker-compose
  zgen oh-my-zsh plugins/gitfast
  zgen oh-my-zsh plugins/aws
  zgen oh-my-zsh plugins/colored-man-pages
  zgen oh-my-zsh plugins/command-not-found
  zgen oh-my-zsh plugins/fnm
  zgen oh-my-zsh plugins/fzf
  zgen oh-my-zsh plugins/nmap
  zgen oh-my-zsh plugins/gh

  # load normal plugins
  zgen loadall <<EOPLUGINS
    RobSis/zsh-completion-generator
    zdharma-continuum/fast-syntax-highlighting
    ascii-soup/zsh-url-highlighter
    zsh-users/zsh-autosuggestions
    lukechilds/zsh-better-npm-completion
    MichaelAquilina/zsh-you-should-use
    3v1n0/zsh-bash-completions-fallback

    # git related
    paulirish/git-open
    olivierverdier/zsh-git-prompt
    peterhurford/git-it-on.zsh
    robertzk/send.zsh

    # fzf wrappers
    sunlei/zsh-ssh
    torifat/npms

    # AWS
    devndive/zsh-saml2aws-auto
EOPLUGINS

  # Not in use at present
  # nnao45/zsh-kubectl-completion
  # trejo08/kubecolor-zsh

  # source completions
  zgen load zsh-users/zsh-completions src

  zgen save
fi
