# load zgen
source "${HOME}/.zgen/zgen.zsh"

if ! zgen saved; then
  # Load the oh-my-zsh's library.
  zgen oh-my-zsh

  # load specific oh-my-zsh plugins
  zgen oh-my-zsh plugins/osx
  zgen oh-my-zsh plugins/docker
  zgen oh-my-zsh plugins/docker-compose
  zgen oh-my-zsh plugins/git
  # zgen oh-my-zsh plugins/gcloud
  # zgen oh-my-zsh plugins/aws

  # load plugins
  zgen load zdharma/fast-syntax-highlighting
  zgen load ascii-soup/zsh-url-highlighter
  zgen load olivierverdier/zsh-git-prompt
  #zgen load smallhadroncollider/antigen-git-rebase
  zgen load zsh-users/zsh-autosuggestions
  #zgen load zsh-users/zsh-history-substring-search
  ##zgen load zsh-users/zsh-completions

  # disabled plugins
  # zgen oh-my-zsh plugins/colored-man-pages
  # zgen oh-my-zsh plugins/command-not-found
  # zgen oh-my-zsh plugins/brew
  # zgen load zsh-navigation-tools
  # zgen load robertzk/send.zsh
  # zgen load zsh-users/zsh-completions
  # zgen load MichaelAquilina/zsh-you-should-use
  # zgen load trapd00r/zsh-syntax-highlighting-filetypes

  zgen save
fi
