# shellcheck disable=SC2148

# load zgen
source "${HOME}/.zgen/zgen.zsh"

if ! zgen saved; then
  # Load the oh-my-zsh's library.
  zgen oh-my-zsh

  # load specific oh-my-zsh plugins
  zgen oh-my-zsh plugins/macos
  zgen oh-my-zsh plugins/docker
  zgen oh-my-zsh plugins/docker-compose
  # zgen oh-my-zsh plugins/git #trying git fast
  zgen oh-my-zsh plugins/gitfast
  # zgen oh-my-zsh plugins/gcloud
  zgen oh-my-zsh plugins/aws
  zgen oh-my-zsh plugins/colored-man-pages
  zgen oh-my-zsh plugins/command-not-found
  zgen oh-my-zsh plugins/fnm
  zgen oh-my-zsh plugins/fzf
  zgen oh-my-zsh plugins/nmap
  zgen oh-my-zsh plugins/gh

  # load plugins
  zgen load zdharma-continuum/fast-syntax-highlighting
  zgen load ascii-soup/zsh-url-highlighter
  zgen load zsh-users/zsh-autosuggestions
  zgen load nnao45/zsh-kubectl-completion
  zgen load lukechilds/zsh-better-npm-completion
  zgen load MichaelAquilina/zsh-you-should-use

  # git related
  zgen load paulirish/git-open
  zgen load olivierverdier/zsh-git-prompt
  zgen load peterhurford/git-it-on.zsh
  zgen load robertzk/send.zsh

  # nice SSH tui using fzf
  zgen load sunlei/zsh-ssh

  # Themes
  # zgen load dracula/zsh

  zgen save
fi
