### Antigen ZSH Addons

# clone of https://github.com/zsh-users/antigen.git
source ~/git/antigen/antigen.zsh

#antigen use oh-my-zsh

antigen bundles <<EOBUNDLES
nojhan/liquidprompt
command-not-found
docker
docker-compose
dbz/zsh-kubernetes
trapd00r/zsh-syntax-highlighting-filetypes
MichaelAquilina/zsh-you-should-use
colored-man-pages
brew
osx
smallhadroncollider/antigen-git-rebase
sublime
zsh-users/zsh-completions
zsh-navigation-tools
rodjek/vim-puppet
zsh-users/zsh-history-substring-search
EOBUNDLES
antigen apply

#johnlabarge/docker_fun
#webyneter/docker-aliases
#git
#ascii-soup/zsh-url-highlighter
#olivierverdier/zsh-git-prompt
#supercrabtree/k
#skx/sysadmin-util
#rutchkiwi/copyzshell
#zsh-users/zsh-syntax-highlighting
#antigen theme https://github.com/iam4x/zsh-iterm-touchbar
#unixorn/docker-helpers.zshplugin
