# load zgen
source "${HOME}/.zgen/zgen.zsh"

if ! zgen saved; then
  # Load the oh-my-zsh's library.
  zgen oh-my-zsh

  # load specific oh-my-zsh plugins
  zgen oh-my-zsh plugins/macos
  zgen oh-my-zsh plugins/docker
  zgen oh-my-zsh plugins/docker-compose
  zgen oh-my-zsh plugins/git
  # zgen oh-my-zsh plugins/gcloud
  zgen oh-my-zsh plugins/aws

  # load plugins
  zgen load zdharma-continuum/fast-syntax-highlighting
  zgen load ascii-soup/zsh-url-highlighter
  zgen load olivierverdier/zsh-git-prompt
  # zgen load sudosubin/zsh-github-cli
  zgen load zsh-users/zsh-autosuggestions
  
  zgen load nnao45/zsh-kubectl-completion

  # Themes
  # zgen load dracula/zsh

  # disabled plugins
  # zgen oh-my-zsh plugins/colored-man-pages
  # zgen oh-my-zsh plugins/command-not-found
  # zgen oh-my-zsh plugins/brew
  # zgen load zsh-navigation-tools
  # zgen load zsh-users/zsh-completions
  # zgen load MichaelAquilina/zsh-you-should-use
  # zgen load trapd00r/zsh-syntax-highlighting-filetypes
  # zgen load smallhadroncollider/antigen-git-rebase
  # zgen load zsh-users/zsh-history-substring-search

  zgen save
fi
