# shellcheck disable=SC2148 disable=SC1090 shell=bash

autoload -Uz compinit -C
compinit -C
autoload -U +X bashcompinit
bashcompinit

# load zgen
source "${HOME}/.zgen/zgen.zsh"

export ZGEN_RESET_ON_CHANGE="${HOME}/.zshrc"
export ZSH_DISABLE_AUTO_UPDATE=7 # Only check for oh-my-zsh updates every 7 days

# start compdef
# compinit -u

if ! zgen saved; then
  # echo "Creating a zgen save"

  ## load omz plugins ##
  zgen oh-my-zsh plugins/fzf # https://github.com/ohmyzsh/ohmyzsh/issues/12412
  zgen oh-my-zsh plugins/command-not-found

  if [ -z "$RUNNING_IN_VSCODE" ]; then
    zgen oh-my-zsh plugins/docker-compose
    zgen oh-my-zsh plugins/aws
    zgen oh-my-zsh plugins/colored-man-pages
    zgen oh-my-zsh plugins/gitfast
  fi

  ## load normal plugins ##
  zgen loadall <<EOPLUGINS
    zsh-users/zsh-completions src
    zsh-users/zsh-autosuggestions
    zsh-users/zsh-history-substring-search
    zdharma-continuum/fast-syntax-highlighting
EOPLUGINS

  if [ -z "$RUNNING_IN_VSCODE" ]; then
    zgen loadall <<EOPLUGINS

    # git related
    peterhurford/git-it-on.zsh
    bigH/git-fuzzy
EOPLUGINS
    fi

  # save zgen cache
  zgen save
fi

