# shellcheck disable=SC2148 disable=SC1090 disable=SC2034 disable=SC2154 disable=SC1087 shell=bash

### Prompt! ###

autoload -U colors && colors

function collapse_pwd {
  echo "$(pwd | sed -e "s,^$HOME,~,")"
}

PROMPT='%{$fg[magenta]%}%n%{$reset_color%} at %{$fg[yellow]%}%m%{$reset_color%} in %{$fg_bold[green]%}$(collapse_pwd)%{$reset_color%}$(git_prompt_info) '

ZSH_THEME_GIT_PROMPT_PREFIX=" on %{$fg[magenta]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[green]%}!"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[green]%}?"
ZSH_THEME_GIT_PROMPT_CLEAN=""

if [ -f "/opt/homebrew/share/kube-ps1.sh" ]; then
  zsh-defer source "/opt/homebrew/share/kube-ps1.sh"
fi

if [ -f "/usr/local/share/kube-ps1.sh" ]; then
  zsh-defer source "/usr/local/share/kube-ps1.sh"
fi

# zsh-defer PS1='$(kube_ps1)'$PS1
