# shellcheck disable=SC2148 disable=SC1090 disable=SC2034 disable=SC2154 disable=SC1087 shell=bash

### Prompt! ###

autoload -U colors && colors

# Outputs current branch info in prompt format
function git_prompt_info() {
  local ref
  # if [[ "$(command git config --get oh-my-zsh.hide-status 2>/dev/null)" != "1" ]]; then
  ref=$(command git symbolic-ref HEAD 2>/dev/null) ||
    ref=$(command git rev-parse --short HEAD 2>/dev/null) || return 0
  # echo "$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$(parse_git_dirty)$ZSH_THEME_GIT_PROMPT_SUFFIX"
  echo "${ZSH_THEME_GIT_PROMPT_PREFIX}${ref#refs/heads/}${ZSH_THEME_GIT_PROMPT_SUFFIX}"
  # fi
}

__PROMPT_USER="%{$fg[yellow]%}%n%{$reset_color%}"
__PROMPT_HOST="%{$fg[green]%}%m%{$reset_color%}"
__PROMPT_GIT="$(git_prompt_info)"
__PROMPT_DIR="%{$fg_bold[green]%}%~%{$reset_color%}"
# __PROMPT_KUBE="$(kube_ps1)"

# PROMPT="${__PROMPT_USER}@${__PROMPT_HOST}:${__PROMPT_DIR}${__PROMPT_GIT} "
PROMPT='%{$fg[magenta]%}%n%{$reset_color%}@%{$fg[yellow]%}%m%{$reset_color%}:%{$fg_bold[green]%}${__PROMPT_DIR}%{$reset_color%}$(git_prompt_info) '

ZSH_THEME_GIT_PROMPT_PREFIX="@%{$fg[magenta]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[green]%}!"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[green]%}?"
ZSH_THEME_GIT_PROMPT_CLEAN=""

# if [ -f "/opt/homebrew/share/kube-ps1.sh" ]; then
#   source "/opt/homebrew/share/kube-ps1.sh"
# fi

# if [ -f "/usr/local/share/kube-ps1.sh" ]; then
#   source "/usr/local/share/kube-ps1.sh"
# fi

# PS1='$(kube_ps1)'$PS1
