# shellcheck disable=SC2148 disable=SC1090 shell=bash

# iTerm2 Shell integration
# https://www.iterm2.com/documentation-shell-integration.html
zsh-defer source "$HOME"/.iterm2_shell_integration.zsh

# Node / Javascript
# Note: If this doesn't work, make sure you've cleaned up nvm directories and related PATHs
zsh-defer eval "$(/opt/homebrew/bin/fnm env --use-on-cd)"

# Thefuck
# zsh-defer eval "$(thefuck --alias)"

#saml2aws
zsh-defer eval "$(saml2aws --completion-script-zsh)"

#asdf
zsh-defer . /opt/homebrew/opt/asdf/libexec/asdf.sh

#pyenv
export PYENV_ROOT="$HOME/.pyenv"
zsh-defer command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
zsh-defer eval "$(pyenv init -)"
