### Exports ###

export HOMEBREW_NO_ANALYTICS=1
export DO_NOT_TRACK=1
export SAM_CLI_TELEMETRY=0 # AWS SAM
export GREP_OPTIONS="--color"
export LSCOLORS=ExFxCxDxBxegedabagacad
export GOPATH="${HOME}/go"
export XZ_OPT="--threads=8"
export MU_REPO_SERIAL=false

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"                                       # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion
