tap "alexanderwillner/tap"
tap "aws/tap"
tap "borgbackup/tap"
tap "charmbracelet/tap"
tap "derailed/popeye"
tap "git-chglog/git-chglog"
tap "hidetatz/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "jesseduffield/lazydocker"
tap "kubecolor/tap"
tap "lindell/multi-gitter"
tap "null-dev/firefox-profile-switcher"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "qmk/qmk"
tap "ravenac95/sudolikeaboss"
tap "saulpw/vd"
tap "simnalamburt/x"
brew "act"
brew "actionlint"
brew "age"
brew "lz4"
brew "xz"
brew "aom"
brew "ca-certificates"
brew "openssl@3"
brew "aria2"
brew "autoconf"
brew "automake"
brew "coreutils"
brew "libyaml"
brew "asdf"
brew "autoenv"
brew "node"
brew "aws-cdk"
brew "aws-iam-authenticator"
brew "python@3.10"
brew "aws-shell"
brew "aws-sso-util"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "bat"
brew "bats-core"
brew "binutils"
brew "cabextract"
brew "glib"
brew "python@3.9"
brew "capstone"
brew "cfn-lint"
brew "cheat"
brew "cjson"
brew "cmake"
brew "gnutls"
brew "qemu"
brew "lima"
brew "colima"
brew "conda-zsh-completion"
brew "cowsay"
brew "ctop"
brew "deno"
brew "detect-secrets"
brew "dive"
brew "docker"
brew "docker-compose"
brew "docker-credential-helper"
brew "docker-slim"
brew "duf"
brew "eksctl"
brew "eslint"
brew "exa"
brew "exiftool"
brew "fd"
brew "fdupes"
brew "flac"
brew "harfbuzz"
brew "lame"
brew "libass"
brew "ffmpeg"
brew "fio"
brew "fnm"
brew "fzf"
brew "gawk"
brew "gcc"
brew "gh"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "git-quick-stats"
brew "git-secrets"
brew "gitleaks"
brew "glow"
brew "gnu-getopt"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "go"
brew "go-md2man"
brew "golangci-lint"
brew "graphviz"
brew "grep"
brew "gum"
brew "hadolint"
brew "handbrake", link: false
brew "helm"
brew "hopenpgp-tools"
brew "htmltest"
brew "htop"
brew "hugo"
brew "hyperfine"
brew "icdiff"
brew "iftop"
brew "imagemagick"
brew "iperf3"
brew "jq"
brew "jsonlint"
brew "pandoc"
brew "jupyterlab"
brew "k3d"
brew "k9s"
brew "kind"
brew "kubernetes-cli"
brew "kube-ps1"
brew "lazydocker"
brew "lazygit"
brew "lerna", link: false
brew "lftp"
brew "libplist"
brew "links"
brew "llama"
brew "make"
brew "mas"
brew "miller"
brew "mtr"
brew "ncdu"
brew "nmap"
brew "openjdk"
brew "p7zip"
brew "parallel"
brew "pillow", link: false
brew "pinentry-mac"
brew "virtualenv", link: false
brew "pre-commit", link: false
brew "prettier"
brew "pyenv"
brew "python@3.8"
brew "rclone"
brew "redo"
brew "rsync"
brew "rust"
brew "rustscan"
brew "s3cmd"
brew "saml2aws"
brew "shellcheck"
brew "shfmt"
brew "siege"
brew "sops"
brew "speedtest-cli"
brew "sphinx-doc"
brew "subversion"
brew "telnet"
brew "terraform", link: false
brew "terraform-docs"
brew "terraform-ls"
brew "terraformer"
brew "testssl"
brew "tfenv"
brew "tflint"
brew "tfsec"
brew "thefuck"
brew "tldr"
brew "tmux"
brew "ttyd"
brew "typescript"
brew "vhs"
brew "vivid"
brew "wget"
brew "whalebrew"
brew "wireguard-tools"
brew "wireshark", link: false
brew "xmrig"
brew "xsv"
brew "yarn", link: false
brew "ykman"
brew "ykpers"
brew "youtube-dl"
brew "yq"
brew "yt-dlp"
brew "zlib"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-history-substring-search"
brew "zsh-navigation-tools"
brew "alexanderwillner/tap/things.sh"
brew "borgbackup/tap/borgbackup-fuse"
brew "derailed/popeye/popeye"
brew "kubecolor/tap/kubecolor"
brew "null-dev/firefox-profile-switcher/firefox-profile-switcher-connector"
brew "qmk/qmk/qmk"
brew "saulpw/vd/visidata"
cask "apparency"
cask "appcleaner"
cask "authy"
cask "bettertouchtool"
cask "blender"
cask "calibre"
cask "drawio"
cask "drivedx"
cask "emojipedia"
cask "fedora-media-writer"
cask "font-atkinson-hyperlegible"
cask "font-blex-mono-nerd-font"
cask "gitahead"
cask "handbrake"
cask "iterm2"
cask "itraffic"
cask "kekaexternalhelper"
cask "knockknock"
cask "latest"
cask "launchrocket"
cask "losslesscut"
cask "macdown"
cask "macfuse"
cask "mailtrackerblocker"
cask "monodraw"
cask "mountain-duck"
cask "ngrok"
cask "onyx"
cask "openscad"
cask "pdf-squeezer"
cask "pdfshaver"
cask "qbittorrent"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "qmk-toolbox"
cask "quicklook-json"
cask "serial"
cask "shortcat"
cask "shottr"
cask "sloth"
cask "soulseek"
cask "stay"
cask "utm"
cask "vlc"
cask "webpquicklook"
cask "wireshark"
cask "xld"
cask "xquartz"
cask "zsa-wally"
mas "1Blocker", id: 1365531024
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Apple Configurator", id: 1037126344
mas "AudioBookBinder", id: 413969927
mas "Bear", id: 1091189122
mas "Bitdefender Virus Scanner", id: 500154009
mas "Bumpr", id: 1166066070
mas "DaisyDisk", id: 411643860
mas "DevCleaner", id: 1388020431
mas "Developer", id: 640199958
mas "Disk Speed Test", id: 425264550
mas "Draw Things", id: 6444050820
mas "GarageBand", id: 682658836
mas "iA Writer", id: 775737590
mas "iMovie", id: 408981434
mas "Keka", id: 470158793
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Lensa", id: 1436732536
mas "Mactracker", id: 430255202
mas "MeetingBar", id: 1532419400
mas "Meme Generator", id: 483350546
mas "Micro Snitch", id: 972028355
mas "Mona", id: 1659154653
mas "MQTTAnalyzer", id: 1493015317
mas "MusicHarbor", id: 1440405750
mas "NepTunes", id: 1006739057
mas "Numbers", id: 409203825
mas "NZB Control", id: 1048732801
mas "NZBin", id: 979608899
mas "NZBVortex 3", id: 914250185
mas "Pages", id: 409201541
mas "Parcel", id: 639968404
mas "Peek", id: 1554235898
mas "Photomator", id: 1444636541
mas "Pixelmator Pro", id: 1289583905
mas "Poolsuite FM", id: 1514817810
mas "Reeder", id: 1529448980
mas "Remote Desktop", id: 409907375
mas "Slack", id: 803453959
mas "Strongbox", id: 897283731
mas "Table Tool", id: 1122008420
mas "Tailscale", id: 1475387142
mas "TestFlight", id: 899247664
mas "Textual IRC Client", id: 1262957439
mas "Things", id: 904280696
mas "WhatsApp", id: 1147396723
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
mas "Yubico Authenticator", id: 1497506650
