tap "derailed/popeye"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "null-dev/firefox-profile-switcher"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "qmk/qmk"
tap "ravenac95/sudolikeaboss"
tap "simnalamburt/x"
brew "act"
brew "actionlint"
brew "age"
brew "aom"
brew "aria2"
brew "autoconf"
brew "automake"
brew "coreutils"
brew "libyaml"
brew "asdf"
brew "autoenv"
brew "xz"
brew "node"
brew "aws-cdk"
brew "aws-iam-authenticator"
brew "aws-okta"
brew "aws-shell"
brew "aws-sso-util"
brew "awscli"
brew "bat"
brew "cabextract"
brew "glib"
brew "python@3.9"
brew "cfn-lint"
brew "cheat"
brew "chezmoi"
brew "cmake"
brew "qemu"
brew "lima"
brew "colima", args: ["HEAD"]
brew "dive"
brew "docker"
brew "docker-compose"
brew "docker-compose-completion"
brew "docker-credential-helper"
brew "docker-slim"
brew "duf"
brew "eksctl"
brew "eslint"
brew "exa"
brew "exiftool"
brew "fd"
brew "flac"
brew "lame"
brew "ffmpeg"
brew "fio"
brew "fnm"
brew "fzf"
brew "gawk"
brew "gcc"
brew "gh"
brew "git-delta"
brew "git-quick-stats"
brew "git-secrets"
brew "gitleaks"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "go-md2man"
brew "golangci-lint"
brew "graphviz"
brew "grep"
brew "hadolint"
brew "handbrake", link: false
brew "helm"
brew "hopenpgp-tools"
brew "htop"
brew "hyperfine"
brew "icdiff"
brew "iperf3"
brew "jq"
brew "jsonlint"
brew "k3d"
brew "kind"
brew "kubernetes-cli"
brew "kube-ps1"
brew "lazydocker"
brew "lazygit"
brew "lftp"
brew "libplist"
brew "links"
brew "make"
brew "mas"
brew "mtr"
brew "ncdu"
brew "nmap"
brew "nvm"
brew "openssl@3"
brew "p7zip"
brew "pandoc"
brew "parallel"
brew "pillow"
brew "pinentry-mac"
brew "podman", link: false
brew "pre-commit"
brew "prettier"
brew "pyenv"
brew "rclone"
brew "redo"
brew "rsync"
brew "ruby-completion"
brew "rust"
brew "s3cmd"
brew "shellcheck"
brew "shfmt"
brew "siege"
brew "sops"
brew "speedtest-cli"
brew "sphinx-doc"
brew "subversion"
brew "telnet"
brew "terraform"
brew "terraform-docs"
brew "terraform-ls"
brew "terraforming"
brew "testssl"
brew "tfenv", link: false
brew "tflint"
brew "tfsec"
brew "thefuck"
brew "tmux"
brew "whalebrew"
brew "wireguard-tools"
brew "wireshark", link: false
brew "xmrig"
brew "yarn", link: false
brew "ykman"
brew "ykpers"
brew "youtube-dl"
brew "yq"
brew "yt-dlp"
brew "zlib"
brew "derailed/popeye/popeye"
brew "null-dev/firefox-profile-switcher/firefox-profile-switcher-connector"
brew "qmk/qmk/qmk"
brew "simnalamburt/x/podman-apple-silicon"
cask "appcleaner"
cask "authy"
cask "bettertouchtool"
cask "calibre"
cask "drawio"
cask "drivedx"
cask "fedora-media-writer"
cask "font-blex-mono-nerd-font"
cask "gitahead"
cask "handbrake"
cask "hot"
cask "iterm2"
cask "knockknock"
cask "launchcontrol"
cask "launchrocket"
cask "lens"
cask "macdown"
cask "macfuse"
cask "microsoft-teams"
cask "monodraw"
cask "ngrok"
cask "onyx"
cask "paw"
cask "pdfshaver"
cask "qbittorrent"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "qmk-toolbox"
cask "quicklook-json"
cask "secretive"
cask "send-to-kindle"
cask "serial"
cask "shottr"
cask "soulseek"
cask "stay"
cask "tunnelblick"
cask "utm"
cask "vlc"
cask "wireshark"
cask "xld"
cask "zsa-wally"
mas "Amphetamine", id: 937984704
mas "Apple Configurator", id: 1037126344
mas "Bear", id: 1091189122
mas "Bumpr", id: 1166066070
mas "DaisyDisk", id: 411643860
mas "Disk Speed Test", id: 425264550
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Lensa", id: 1436732536
mas "Mactracker", id: 430255202
mas "MeetingBar", id: 1532419400
mas "Meme Generator", id: 483350546
mas "MindNode", id: 1289197285
mas "MusicHarbor", id: 1440405750
mas "NepTunes", id: 1006739057
mas "Numbers", id: 409203825
mas "NZB Control", id: 1048732801
mas "NZBin", id: 979608899
mas "NZBVortex 3", id: 914250185
mas "Pages", id: 409201541
mas "Parcel", id: 639968404
mas "Peek", id: 1554235898
mas "Pixelmator Pro", id: 1289583905
mas "Poolsuite FM", id: 1514817810
mas "Raivo OTP", id: 1498497896
mas "Reeder", id: 1529448980
mas "Remote Desktop", id: 409907375
mas "ScreenBrush", id: 1233965871
mas "Slack", id: 803453959
mas "Strongbox", id: 897283731
mas "Table Tool", id: 1122008420
mas "Textual IRC Client", id: 1262957439
mas "The Unarchiver", id: 425424353
mas "Things", id: 904280696
mas "WhatsApp", id: 1147396723
mas "WireGuard", id: 1451685025
