tap "1password/tap"
tap "alexanderwillner/tap"
tap "aws/tap"
tap "charmbracelet/tap"
tap "derailed/popeye"
tap "gcenx/wine"
tap "git-chglog/git-chglog"
tap "hidetatz/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "ibotta/public"
tap "jesseduffield/lazydocker"
tap "kubecolor/tap"
tap "lindell/multi-gitter"
tap "noahgorstein/tap"
tap "null-dev/firefox-profile-switcher"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "popcorn-official/popcorn-desktop", "https://github.com/popcorn-official/popcorn-desktop.git"
tap "qmk/qmk"
tap "rs/tap"
tap "rukenshia/repo"
tap "slp/krun"
tap "tdsmith/ham"
tap "versent/taps"
tap "wader/tap"
brew "act"
brew "actionlint"
brew "adns"
brew "ca-certificates"
brew "gdbm"
brew "gettext"
brew "libffi"
brew "pkg-config"
brew "mpdecimal"
brew "openssl@1.1"
brew "readline"
brew "sqlite"
brew "xz"
brew "python@3.9"
brew "cairo"
brew "gdk-pixbuf"
brew "librsvg"
brew "age"
brew "amazon-ecs-cli"
brew "libyaml"
brew "ansible"
brew "lz4"
brew "aom"
brew "arduino-cli"
brew "aria2"
brew "m4"
brew "autoconf"
brew "automake"
brew "gmp"
brew "coreutils"
brew "libtool"
brew "asdf"
brew "autoenv"
brew "libusb"
brew "libusb-compat"
brew "c-ares"
brew "libnghttp2"
brew "aws-cdk"
brew "aws-iam-authenticator"
brew "aws-nuke"
brew "aws-shell"
brew "aws-sso-util"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "bat"
brew "bats-core"
brew "bdw-gc"
brew "binutils"
brew "blueutil"
brew "borgbackup"
brew "cabextract"
brew "cdrtools"
brew "certbot"
brew "cfn-lint"
brew "chain-bench"
brew "cheat"
brew "checkov"
brew "circumflex"
brew "cjson"
brew "jansson"
brew "libmagic"
brew "protobuf"
brew "clamav"
brew "cli53"
brew "cmake"
brew "cmocka"
brew "libunistring"
brew "guile"
brew "libevent"
brew "libidn2"
brew "libtasn1"
brew "nettle"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "libslirp"
brew "libssh"
brew "colima"
brew "libev"
brew "comby"
brew "ctop"
brew "dash"
brew "dav1d"
brew "detect-secrets"
brew "dfu-util"
brew "diff-so-fancy"
brew "direnv"
brew "dive"
brew "docker"
brew "docker-compose"
brew "docker-credential-helper"
brew "docker-slim"
brew "duf"
brew "eksctl"
brew "entr"
brew "esptool"
brew "exa"
brew "exercism"
brew "fd"
brew "ffmpeg"
brew "fio"
brew "fnm"
brew "fzf"
brew "gawk"
brew "gcc"
brew "gh"
brew "libidn"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "git-quick-stats"
brew "git-secrets"
brew "gitleaks"
brew "gitui"
brew "glow"
brew "gnu-getopt"
brew "gnu-sed"
brew "libgpg-error"
brew "libassuan"
brew "libgcrypt"
brew "libksba"
brew "npth"
brew "pinentry"
brew "gnupg"
brew "go"
brew "graphviz"
brew "grep"
brew "gron"
brew "gtk+3"
brew "hadolint"
brew "helm"
brew "htop"
brew "hugo"
brew "hyperfine"
brew "icdiff"
brew "iperf3"
brew "jc"
brew "jemalloc"
brew "jq"
brew "jsonlint"
brew "pandoc"
brew "jupyterlab"
brew "k3d"
brew "k9s"
brew "kind"
brew "kompose"
brew "kubernetes-cli"
brew "kube-ps1"
brew "lazydocker"
brew "lazygit"
brew "lerna"
brew "lftp"
brew "libcroco"
brew "libheif"
brew "libmaxminddb"
brew "librtlsdr"
brew "libsmi"
brew "links"
brew "llama"
brew "localstack"
brew "lua"
brew "lua@5.1"
brew "mas"
brew "meson"
brew "yt-dlp"
brew "mpv"
brew "mtr"
brew "nasm"
brew "ncdu"
brew "nghttp2"
brew "nmap"
brew "nushell"
brew "openconnect"
brew "openjdk"
brew "p7zip"
brew "packer-completion"
brew "parallel"
brew "platformio"
brew "podman"
brew "popt"
brew "pre-commit", link: false
brew "prettier"
brew "pyenv"
brew "pygitup"
brew "pygobject3"
brew "pyqt@5"
brew "python@3.8"
brew "rsync"
brew "rtmpdump"
brew "rust"
brew "rustup-init"
brew "s3cmd"
brew "saml2aws"
brew "semgrep"
brew "shellcheck"
brew "shfmt"
brew "siege"
brew "sops"
brew "speedtest-cli"
brew "telnet"
brew "terraform-docs"
brew "terraform-ls"
brew "terraformer"
brew "testssl"
brew "texi2html"
brew "tfenv"
brew "tflint"
brew "tfsec"
brew "thefuck"
brew "tig"
brew "tldr"
brew "tmate"
brew "tmux"
brew "tree"
brew "ttyd"
brew "typescript"
brew "vagrant-completion"
brew "vivid"
brew "weasyprint"
brew "wget"
brew "whalebrew"
brew "wimlib"
brew "winetricks"
brew "wireguard-go"
brew "wireguard-tools"
brew "yarn"
brew "yasm"
brew "ykman"
brew "youtube-dl"
brew "yq"
brew "zlib"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-history-substring-search"
brew "alexanderwillner/tap/things.sh"
brew "aws/tap/aws-sam-cli"
brew "charmbracelet/tap/gum"
brew "charmbracelet/tap/vhs"
brew "derailed/popeye/popeye"
brew "git-chglog/git-chglog/git-chglog"
brew "ibotta/public/sopstool"
brew "kubecolor/tap/kubecolor"
brew "lindell/multi-gitter/multi-gitter"
brew "noahgorstein/tap/jqp"
brew "qmk/qmk/qmk"
brew "rs/tap/dnstrace"
brew "rukenshia/repo/saml2aws-auto"
brew "slp/krun/buildah"
brew "slp/krun/krunvm"
brew "wader/tap/fq"
cask "apparency"
cask "appcleaner"
cask "calibre"
cask "cubicsdr"
cask "drawio"
cask "drivedx"
cask "etrecheckpro"
cask "fedora-media-writer"
cask "font-blex-mono-nerd-font"
cask "font-hack-nerd-font"
cask "gitahead"
cask "gqrx"
cask "gramps"
cask "hex-fiend"
cask "hot"
cask "inkscape"
cask "keepassxc"
cask "kekaexternalhelper"
cask "kindle-previewer"
cask "knockknock"
cask "latest"
cask "launchrocket"
cask "lens"
cask "libreoffice"
cask "losslesscut"
cask "macdown"
cask "macfuse"
cask "meshlab"
cask "microsoft-teams"
cask "monodraw"
cask "ngrok"
cask "onyx"
cask "openconnect-gui"
cask "openscad"
cask "pdfshaver"
cask "plug"
cask "qbittorrent"
cask "qlstephen"
cask "qlvideo"
cask "qmk-toolbox"
cask "rapidapi"
cask "scratch"
cask "sdrdx"
cask "secretive"
cask "sekey"
cask "serial"
cask "session-manager-plugin"
cask "shortcat"
cask "shottr"
cask "sloth"
cask "soulseek"
cask "stay"
cask "superslicer"
cask "unofficial-wineskin"
cask "utm"
cask "utterly"
cask "vorta"
cask "webpquicklook"
cask "wine-stable"
cask "xld"
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Apple Configurator", id: 1037126344
mas "AudioBookBinder", id: 413969927
mas "Bear", id: 1091189122
mas "Bitdefender Virus Scanner", id: 500154009
mas "Brother P-touch Editor", id: 1453365242
mas "Bumpr", id: 1166066070
mas "DaisyDisk", id: 411643860
mas "Depot", id: 1569814452
mas "Disk Speed Test", id: 425264550
mas "Draw Things", id: 6444050820
mas "Duplicate File Finder", id: 1032755628
mas "Home Assistant", id: 1099568401
mas "iA Writer", id: 775737590
mas "iMovie", id: 408981434
mas "Keka", id: 470158793
mas "Keynote", id: 409183694
mas "Lensa", id: 1436732536
mas "MeetingBar", id: 1532419400
mas "Meme Generator", id: 483350546
mas "Micro Snitch", id: 972028355
mas "Music Tag Edit", id: 999242964
mas "MusicHarbor", id: 1440405750
mas "myTuner Radio Pro", id: 808285143
mas "NepTunes", id: 1006739057
mas "Numbers", id: 409203825
mas "NZB Control", id: 1048732801
mas "NZBVortex 3", id: 914250185
mas "Pages", id: 409201541
mas "Parcel", id: 639968404
mas "Peek", id: 1554235898
mas "Pixelmator Pro", id: 1289583905
mas "Reeder", id: 1529448980
mas "ScreenBrush", id: 1233965871
mas "Slack", id: 803453959
mas "Table Tool", id: 1122008420
mas "Tailscale", id: 1475387142
mas "TestFlight", id: 899247664
mas "Textual IRC Client", id: 1262957439
mas "Things", id: 904280696
mas "WhatsApp", id: 1147396723
mas "Xcode", id: 497799835
mas "Yomu", id: 562211012
