# vim: ft=tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'dracula/tmux'
set -g @plugin 'laktak/extrakto'
# Don't forget to run prefix + I to install plugins

# Source .tmux.conf as suggested in `man tmux`
unbind r
bind r source-file ~/.tmux.conf \; display-message 'Configuration reloaded.'


# Dracula
set -g @dracula-show-fahrenheit false
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-empty-plugins false
set -g @dracula-show-timezone false
set -g @dracula-show-battery false
set -g @dracula-cpu-display-load false
set -g @dracula-cpu-display-temperature false
set -g @dracula-cpu-display-frequency false
set -g @dracula-cpu-display-usage false
set -g @dracula-cpu-display-cores false
set -g @dracula-cpu-display-threads false
set -g @dracula-cpu-display-temperature false
set -g @dracula-plugins "git time"

# Use default CTRL+b prefix
# unbind C-b  # Don't unbind default
set-option -g prefix C-b
bind-key C-b send-prefix
bind b last-window

# Commented out previous CTRL+z and CTRL+a bindings
# # Bind to CTRL+z
# unbind C-b
# set-option -g prefix C-z
# bind-key C-z send-prefix
# bind z last-window

# # bind CTRL+a to go to start of line
# unbind C-a
# bind C-a send-prefix
# # bind-key C-a send-key C-a

# Dont break CTRL+Left/Right
#   also in ~/.zshrc:
#   bindkey "^[[1;5C" forward-word #control left in xterm/tmux
#   bindkey "^[[1;5D" backward-word #control right in xterm/tmux
set-window-option -g xterm-keys on
set -g xterm-keys on
unbind C-Left
unbind C-Right

# Improve colors
set -g default-terminal xterm-256color

# Increase scrollback buffer
set -g history-limit 30000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

setw -g mode-keys emacs

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window navigation
bind-key C-Tab next-window
bind-key C-S-Tab previous-window
bind C-p previous-window
bind C-n next-window

# dim inactive window text
set -g window-style fg=colour15
set -g window-active-style fg=colour7

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Extract output using FZF
# set -g @extrakto_key 'e'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
